# SERVER NAME
# Must be FQN of the server without protocol (we always do https)
# Example: 
# SERVER_NAME=mydevmachine
# SERVER_NAME=public.domain.com

SERVER_NAME=localhost

# TLS MODE
# Set your TLS mode for your outwards pointing Caddy server
# Example:
# TLS_MODE=tls_auto        <-- For a public server with an FQN, port 80/443 must be public
# TLS_MODE=tls_selfsigned  <-- For development, untrusted cert is created
# TLS_MODE=tls_cloudflare  <-- Get your cert with a Cloudflare DNS challenge
# TLS_MODE=tls_custom      <-- Set a provided certificate

TLS_MODE=tls_selfsigned

# TLS MODE SPECIFIC PARAMS
# Depending on your settings above, 
# you must set the matching params below

#TLS_AUTO_EMAIL=your@email.com
#CLOUDFLARE_API_TOKEN is set in the file caddy_sensitive.env
#TLS_CUSTOM_CERT=/docker/path/to/cert
#TLS_CUSTOM_KEY=/docker/path/to/key

