[program:asyncoperationsall]
command=/opt/supervisor/supervised.consumer async.operations.all
autorestart=true
startretries=50
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

