[program:productactionattributeupdate]
command=/opt/supervisor/supervised.consumer product_action_attribute.update
autorestart=true
startretries=500
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

